<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebKolom2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*
selector {
    properties: value;
}
*/
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: url(../images/bg_body.jpg);
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        width: 900px;
        margin: auto;
    }
    /*Header*/
    header {
        height: 120px;
    }

    header img {
        width: 240px;
        height: auto;
        margin-top: 20px;
    }

    /*Menu*/
    menu {
        height: 50px;
        margin-bottom: 25px;

background: rgb(45, 229, 45);
background: -moz-linear-gradient(top, rgb(45, 229, 45, 1) 0%,
rgb(106, 196, 122, 1) 99%);
background: -webkit-linear-gradient(top, rgba(45, 229, 45, 1)
0%,rgb(106, 196, 122, 1) 99%);
background: linear-gradient(to bottom, rgba(45, 229, 45, 1)
0%,rgba(106, 196, 122, 1) 99%);

filter: progid:DXImageTransform.Microsoft.gradient(
startColorstr='#2de52d', endColorstr='#6ac47a',GradientType=0
);
}

menu li {
list-style: none;
}

menu li a {
text-decoration: none;
color: black;
padding: 0 25px;
border-right: 1px solid #38AF00;
float:left;
line-height:50px;
}

menu li a:hover {
background-color: #1E7F01;}

.box1 {
width: 90px;
height: 20px;
background: rgb(29, 52, 61);
border: solid 3px black;
}

article h1 {
color: #0A0000;
margin-bottom: 10px;
font-size: 20px;
}

article p {
line-height: 20px;
margin-bottom: 10px;
font-size: 12px;
}

article .left {
width: 300px;
float: left;
}

article .right {
width: 590px;
float: right;
}

article .right .top {
margin-bottom: 20px;
}

article .right .bottom {
overflow:hidden;
}

article .rbottom .bottomright {
width: 280px;
float: right;
}

footer {
height: 30px;

background: rgb(45,229,45);
background: -moz-linear-gradient(top, (45,229,45,1) 0%,
rgba(106,196,122,1) 99%);
background: -webkit-linear-gradient(top, rgba(45,229,45,1)
0%,rgba(106,196,122,1) 99%);
background: linear-gradient(to bottom, rgba(45,229,45,1)
0%,gba(106,196,122,1) 99%);

filter: progid:DXImageTransform.Microsoft.gradient(
    startColorstr="#2de52d", endColorstr="#6ac47a", GradientType=0 );
}
    footer p {
    line-height: 20px;
    text-align: center;
}
</style>
</head>
<body>
<div class="container">
<header>
    <center><img src="images/logo.png"></center>
</header>
<menu>
    <ul>
    <li><a href="About Us"></a></li>
    <li><a href="Portfolio"></a></li>
    <li><a href="Services"></a></li>
    <li><a href="Blog"></a></li>
    <li><a href="Contacts"></a></li>
    </ul>
</menu>
</div>

<article>
<div class="left">
    <article>
    <img src="images/page1_img.png">
<h1>TESTIMONIALS</h1>
<h6>Pelente Morot</h6>
<img src="images/icon1.png"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nostrum eum laudantium quis tempore accusamus qui magni, amet nesciunt quo eligendi dolore velit cupiditate molestiae quam itaque illo laboriosam totam.</p>
<h6>Pelente Morot</h6>
<img src="images/icon2.png"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium nobis ab voluptatum, fuga in quibusdam voluptatem architecto sed recusandae nemo dolore explicabo nam dolores id magni iure a earum!</p>
<h6>Pelente Morot</h6>
<img src="images/icon3.png"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sequi, quos eos ad vitae doloribus facere quaerat explicabo deserunt molestiae sunt odio nostrum repellat non alias fugiat perferendis veniam blanditiis.</p>
</div>

<div class="right">
    <div class="top">
        <h1>BANNER MAKER</h1>
        <h1>CUSTOMIZE FROM EXISTING BANNER TEMPLATES OR START BANNER MAKING FROM SCRATCH</h1>
        <h6>NO PHOTOSHOP EASY TO MAKE & BEAUTIFUL</h6>
        <div class="box1">BUY NOW!</div>
    </div>
    <div class="bottom">
        <div class="bottomright">
        <strong><h6>SHORTLY ABOUT US</h6></strong>
        <p>shortly about us liquam rhoncus, libero noncong nterdum quam sed nisi</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque qui, fuga quam sint ut molestiae perspiciatis error ipsa, quia consectetur! Et, libero? Eius expedita error odit maxime, quisquam consequuntur!</p>
        <footer>
            <p>Copyright &copy 2014| dumetschool.com</p>
        </footer>
    </div>
</div>
</article>
</body>
</html>